{
  "name": "stackgl-generator",
  "version": "1.0.0",
  "bin": {
    "stackgl-generator": "index.js"
  },
  "description": "Spits out fresh stackgl modules for your convenience",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "rm -rf tmp && mkdir tmp && cd tmp && ../index.js"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)",
  "dependencies": {
    "dotty": "0.0.2",
    "inquirer": "^0.5.1",
    "npmconf": "^1.0.1",
    "readdirp": "^1.0.1",
    "xtend": "^3.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/stackgl/stackgl-generator.git"
  },
  "keywords": [
    "generator",
    "not-yeoman",
    "template",
    "module",
    "author",
    "npm"
  ],
  "homepage": "https://github.com/stackgl/stackgl-generator",
  "bugs": {
    "url": "https://github.com/stackgl/stackgl-generator/issues"
  }
}
